apiVersion: v1
kind: ServiceAccount
metadata:
  name: keptn-hook
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: keptn-hook
rules:
- apiGroups: ["argoproj.io"]
  resources: ["rollouts"]
  verbs: ["get", "watch", "list"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: keptn-hook
subjects:
- kind: User
  name: keptn-hook
  namespace: sockshop-production
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: keptn-hook
  apiGroup: rbac.authorization.k8s.io